; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To merge bin (ex creatorball)
; python "C:\Users\bkupe\.platformio\packages\tool-esptoolpy\esptool.py" --chip esp32c6 merge_bin -o merged-firmware.bin --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0000 C:\Users\bkupe\Documents\Projects\Dev\BLIP\.pio\build\creatorball\bootloader.bin 0x8000 C:\Users\bkupe\Documents\Projects\Dev\BLIP\.pio\build\creatorball\partitions.bin 0xe000 C:\Users\bkupe\.platformio\packages\framework-arduinoespressif32\tools\partitions\boot_app0.bin 0x10000 .pio\build\creatorball\firmware.bin
; merge bin creator club


[platformio]
description = Unified firmware for ESP32 Devices
 
extra_configs = 
	configs/blip.ini
	configs/creator.ini
	configs/m5stick.ini
	configs/olimex.ini
	configs/xiaoc6.ini

default_envs = m5distance 