; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Unified firmware for ESP32 Devices
 
extra_configs = 
	configs/blip.ini
	configs/creator.ini
	configs/m5stick.ini
	configs/olimex.ini
	configs/xiaoc6.ini

default_envs = creatorsball