
[blip]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

lib_compat_mode = strict
lib_ldf_mode = chain

board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.mcu = esp32
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

extra_scripts = post:tools/merge_bin.py

build_unflags =
  -std=gnu++11
	-fno-lto            ; in case any platform/toolchain sets this

build_flags =	
	-D ARDUINO_BLIP
	-D BLIP_VERSION="\"1.1.10\""

	-std=c++17
	-std=gnu++17

	; optimizations for iram and size
    -Os
    -Wl,--gc-sections
	-flto
	-ffunction-sections
	-fdata-sections
	-Wl,-Map,firmware.map        ; emits a useful map to see where IRAM goes
	; -D CORE_DEBUG_LEVEL=0        ; strip debug

	-D USE_SERIAL
	-D USE_SERVER
	-D WS_MAX_QUEUED_MESSAGES=16
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-D USE_WIFI
	-D USE_OSC

	-D USE_ESPNOW
	-D ESPNOW_ENABLED_PRESSCOUNT=5

	-D USE_OTA

lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.0
	Wire
	SPI
	Preferences
	WiFi
	bblanchon/ArduinoJson @ ^6.18.5
	SD
	LittleFS
	ESPmDNS
	adafruit/Adafruit DotStar @ ^1.2.0
	https://github.com/contrem/arduino-timer
	wasm3/Wasm3 @ ^0.5.0
	https://github.com/jshaw/SimplexNoise
	https://github.com/rstephan/ArtnetWifi
	ESP32Async/ESPAsyncWebServer@ ^3.7.9
  	ESP32Async/AsyncTCP
	https://github.com/CNMAT/OSC

build_src_filter = +<main.cpp> +<UnityIncludes.cpp> +<RootComponent.cpp>


[env:generic]
extends = blip
board = esp32dev
build_flags = 
	${blip.build_flags}
	-D BLIP_GENERIC

	-D USE_ARTNET
	
	
	-D USE_PWMLED
	-D PWMLED_MAX_COUNT=4
	-D TESTMODE_PRESSCOUNT=6

