
[blip]
extends = net, files
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

lib_compat_mode = strict
lib_ldf_mode = chain

board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.mcu = esp32
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

board_build.arduino.loop_stack = 32768

extra_scripts = post:tools/merge_bin.py

build_unflags =
  -std=gnu++11
	-fno-lto            ; in case any platform/toolchain sets this

build_flags =	
	-D ARDUINO_BLIP
	-D BLIP_VERSION="\"1.2.0b1\""

	-std=c++17
	-std=gnu++17

	; optimizations for iram and size
    -Os
    -Wl,--gc-sections
	-flto
	-ffunction-sections
	-fdata-sections
	-Wl,-Map,firmware.map        ; emits a useful map to see where IRAM goes
	; -D CORE_DEBUG_LEVEL=0        ; strip debug

	-D CONFIG_ARDUINO_LOOP_STACK_SIZE=32768
	
	${net.build_flags}
	${files.build_flags}

lib_deps = 
	${net.lib_deps}
	${files.lib_deps}
	Wire
	SPI
	Preferences
	bblanchon/ArduinoJson @ ^6.18.5
	https://github.com/contrem/arduino-timer

build_src_filter = +<UnityIncludes.cpp>


[c6board]
extends = blip
board = esp32-c6-devkitm-1
board_build.mcu = esp32c6
board_build.f_cpu = 160000000L

build_flags = 
	-D C6_BOARD
