[net]
build_flags =
	-D USE_SERIAL
	-D USE_SERVER
	-D WS_MAX_QUEUED_MESSAGES=16
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-D USE_WIFI
	-D USE_OSC
	-D USE_OTA

lib_deps =
	WiFi
	ESPmDNS
	ESP32Async/ESPAsyncWebServer@ ^3.7.9
	ESP32Async/AsyncTCP
	https://github.com/CNMAT/OSC

[espnow]
build_flags =
	-D USE_ESPNOW
	-D ESPNOW_ENABLED_PRESSCOUNT=5

[artnet]
build_flags =
	-D USE_ARTNET

lib_deps =
	https://github.com/rstephan/ArtnetWifi

[files]
build_flags =
	-D USE_FILES
    -D FILES_DEFAULT_SPEED=12000000
	-D FILES_DEFAULT_POWER_VALUE=LOW

lib_deps =
	SD
	LittleFS

[script]
build_flags =
	-D USE_SCRIPT

lib_deps =
	wasm3/Wasm3 @ ^0.5.0
	https://github.com/jshaw/SimplexNoise


; LED STRIP
[ledstrip]
build_flags =
	-D USE_LEDSTRIP
    -D PLAYBACK_USE_ALPHA
	-D PLAYBACK_MAX_SCRIPTS=32

lib_deps =
	adafruit/Adafruit NeoPixel@^1.10.0
	adafruit/Adafruit DotStar @ ^1.2.0
	fastled/FastLED@^3.10.3



[pwmled]
build_flags =
	-D USE_PWMLED


; MOTION
[motion]
build_flags =
	-D USE_MOTION

lib_deps =
	https://github.com/adafruit/Adafruit_BNO055.git
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit BusIO

[bno055]
extends = motion
build_flags =
    -D IMU_TYPE_BNO055
	-D IMU_DEFAULT_ADDR=0x28

[m5imu]
extends = motion
build_flags =
    -D IMU_TYPE_M5MPU

; DISPLAY
[display]
build_flags =
	-D USE_DISPLAY

[io]
build_flags =
	-D USE_IO

[button]
build_flags =
	-D USE_BUTTON

[battery]
build_flags =
	-D USE_BATTERY
    -D BATTERY_DEFAULT_RAW_MIN=222
	-D BATTERY_DEFAULT_RAW_MAX=335
	-D BATTERY_DEFAULT_LOW_VOLTAGE=3.5f

[power]
build_flags =
	-D USE_POWER

[ethernet]
build_flags =
	-D USE_ETHERNET

[ir]
build_flags =
	-D USE_IR

[dipswitch]
build_flags =
	-D USE_DIPSWITCH

lib_deps =
	https://github.com/janelia-arduino/TCA6408.git

[dmx]
build_flags =
	-D USE_DMX

lib_deps =
	https://github.com/benkuper/EasyDMX.git

[fx]
build_flags =
	-D USE_FX

[behaviour]
build_flags =
	-D USE_BEHAVIOUR

[distance]
build_flags =
	-D USE_DISTANCE

lib_deps =
	https://github.com/schnoog/vl53l0x-arduino-mod.git

[m5unified]
build_flags =
	-D USE_M5UNIFIED

lib_deps =
	m5stack/M5Unified
