[creators]
extends = blip, ledstrip, artnet, fx, button, battery, script, motion, espnow, power, ir, ota
build_flags = 
	${blip.build_flags}
	${ledstrip.build_flags}
	${artnet.build_flags}
	${fx.build_flags}
	${button.build_flags}
	${battery.build_flags}
	${script.build_flags}
	${motion.build_flags}
	${espnow.build_flags}
	${power.build_flags}
	${ir.build_flags}
	${ota.build_flags}
	-D DEVICE_CATEGORY="\"Creators\""

	; LED STRIP : dedicated to props so only one strip
	-LEDSTRIP_FIXED_COUNT=1

lib_deps = 
	${blip.lib_deps}
	${ledstrip.lib_deps}
	${artnet.lib_deps}
	${script.lib_deps}
	${motion.lib_deps}
	
[creatorsc6]
extends = creators, c6board
build_flags =
	${creators.build_flags}
	${c6board.build_flags}
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1	
	
lib_deps = 
	${creators.lib_deps}
	${c6board.lib_deps}

[env:creatorsball]
extends = creatorsc6
build_type = debug
build_flags =
	${creatorsc6.build_flags}
	-D DEVICE_TYPE="\"Creators Ball\""

	; POWER & BATTERY
 	-D POWER_KEEP_PIN=1
	-D POWER_WAKEUP_BUTTON=7
	-D BATTERY_DEFAULT_PIN=6
	-D BATTERY_DEFAULT_CHARGE_PIN=0
	-D BATTERY_CHARGE_PIN_MODE=INPUT_PULLUP

	; BUTTON
	-D BUTTON_DEFAULT_PIN=7
	-D BUTTON_DEFAULT_MODE=D_INPUT_PULLDOWN
	-D BUTTON_DEFAULT_SHUTDOWN=true

	; LED STRIP
	-D LED_USE_FASTLED
	-D LED_MODEL_WS2816 ; unique model needed for NeoPixelBus
	-D LED_FIXED_COUNT=37
	-D LED_DEFAULT_DATA_PIN=3
	-D LED_DEFAULT_EN_PIN=20
	-D LED_DEFAULT_DATA_BACKUP_PIN=2

	; FEEDBACK LEDS
	-D BATTERY_CHARGE_LED_PIN=9

	; IR
 	-D IR_DEFAULT_PIN=18
 	-D IR_DEFAULT_PIN2=19

	; FILES
	-D FILES_TYPE_FLASH
	-D FILES_DEFAULT_MOSI=4
	-D FILES_DEFAULT_MISO=5
	-D FILES_DEFAULT_CS=15
	-D FILES_DEFAULT_SCK=8

	;IMU
	-D IMU_DEFAULT_SDA=23
	-D IMU_DEFAULT_SCL=22
	-D IMU_DEFAULT_INT=-1
	-D IMU_EXT_CRYSTAL=0x80

	; USB VID/PID
	-D VIDS="0x303a"
	-D PIDS="0x1001"

lib_deps = 
	${creatorsc6.lib_deps}


[env:creatorsclub]
extends = creators
; board_build.partitions = huge_app.csv

build_flags =
	${creators.build_flags}
	-D DEVICE_TYPE="\"Creators Club\""


	; POWER
	-D POWER_WAKEUP_BUTTON=32
	-D POWER_KEEP_PIN=12
	-D POWER_WAKEUP_BUTTON_STATE=true

	; BUTTON
	-D BUTTON_DEFAULT_PIN=32
	-D BUTTON_DEFAULT_MODE=D_INPUT

	; LED STRIP
	-LEDSTRIP_FIXED_COUNT=1
	
	-D LED_MODEL_SK9822
	-D LED_BRIGHTNESS_FACTOR=0.4f
	-D LED_DEFAULT_MAX_POWER=1200
	-D LED_FIXED_COUNT=32
	-D LED_DEFAULT_EN_PIN=27
	-D LED_DEFAULT_DATA_PIN=25
	-D LED_DEFAULT_CLK_PIN=26
	-D LED_DEFAULT_INVERT_DIRECTION=true
	-D LED_LEDS_PER_PIXEL=3 ; 96 leds for 32 pixels, average 3 LEDs per pixel4

	; IMU
	-D IMU_DEFAULT_INT=33
	-D IMU_DEFAULT_SDA=23
	-D IMU_DEFAULT_SCL=22

	; FILES
	-D FILES_TYPE_SD
	-D FILES_DEFAULT_EN=16
	-D FILES_DEFAULT_MISO=19
	-D FILES_DEFAULT_MOSI=13
	-D FILES_DEFAULT_SCK=14
	-D FILES_DEFAULT_CS=15

	; BATTERY
	-D BATTERY_DEFAULT_PIN=35
	-D BATTERY_DEFAULT_CHARGE_PIN=3
	-D BATTERY_CHARGE_PIN_MODE=INPUT

	; IR
 	-D IR_DEFAULT_PIN=17

	; USB VID/PID
	-D VIDS="0x10c4"
	-D PIDS="0xea60"

lib_deps = 
	${creators.lib_deps}