[m5board]
extends = blip, component.net, component.m5unified, component.display, component.io, component.button, component.files

; [m5stickc]
; extends = blip, component.net, component.m5unified, component.display, component.io, component.button, component.files, component.motion
; board = m5stick-c
; board_build.variant = m5stack_stickc
; board_build.f_cpu = 240000000L
; upload_speed = 1500000

; build_flags = 
; 	${blip.build_flags}
; 	-D BLIP_M5STICKC
; 	-D USE_M5UNIFIED

; 	-D DISPLAY_TYPE=M5StickC
; 	-D DISPLAY_SHOW_DBG
; 	-D BUTTON_MAX_COUNT=2
; 	-D BUTTON_DEFAULT_PIN=37
; 	-D POWER_WAKEUP_BUTTON=39
; 	-D POWER_WAKEUP_BUTTON_STATE=false
; 	-D FILES_TYPE_LittleFS

; 	-D IMU_TYPE_M5MPU

; lib_deps = 
; 	${blip.lib_deps}
; 	m5stack/M5Unified

; [env:m5stick-generic]
; extends = m5stickc
