
[m5stickc]
extends = blip
board = m5stick-c
board_build.variant = m5stack_stickc
board_build.f_cpu = 240000000L
upload_speed = 1500000
build_flags = 
	${blip.build_flags}
	-D BLIP_M5STICKC
	-D USE_M5UNIFIED

	-D USE_DISPLAY
	-D DISPLAY_TYPE=M5StickC
	-D USE_SERIAL
	-D USE_SERVER
	-D WS_MAX_QUEUED_MESSAGES=64
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-D DISPLAY_SHOW_DBG
	-D USE_WIFI
	-D USE_OSC
	-D USE_IO
	-D USE_BUTTON
	-D BUTTON_MAX_COUNT=2
	-D BUTTON_DEFAULT_PIN=37
	-D POWER_WAKEUP_BUTTON=39
	-D POWER_WAKEUP_BUTTON_STATE=false
	-D USE_FILES
	-D FILES_TYPE_LittleFS
	-D USE_MOTION
	-D IMU_TYPE_M5MPU


lib_deps = 
	${blip.lib_deps}
	m5stack/M5Unified


[env:m5stick-generic]
extends = m5stickc

[env:m5servo]
extends = m5stickc
build_flags = 
	-D BLIP_M5SERVO
	-D USE_SERVO
	-D SERVO_DEFAULT_PIN=26

lib_deps = 
	${m5stickc.lib_deps}
	madhephaestus/ESP32Servo @ ^0.11.0


[env:espnowm5bridge]
extends = m5stickc
build_flags = 
	${m5stickc.build_flags}
	-D BLIP_ESPNOWBRIDGE
	-D ESPNOW_BRIDGE
	-D USE_STREAMING
	-D USE_ARTNET
upload_port = COM5


[env:espnowm5node]
extends = m5stickc
build_flags = 
	${m5stickc.build_flags}
	-D BLIP_ESPNOWNODE
	-D USE_STREAMING
	-D USE_ARTNET
	-D USE_LEDSTRIP
upload_port = COM24


[env:m5distance]
extends = m5stickc
build_flags = 
	${m5stickc.build_flags}
	-D BLIP_M5DISTANCE
	-D USE_DISTANCE
	-D DISTANCE_MAX_COUNT=1
	-D DISTANCE_SENSOR_VL53L0X

	; -D DISTANCE_DEFAULT_TRIGGER_PIN=25
	; -D DISTANCE_DEFAULT_ECHO_PIN=26
	

	-D USE_LEDSTRIP
	-D LED_USE_FASTLED
	-D LEDSTRIP_MAX_COUNT=1

	-D PLAYBACK_USE_ALPHA

	-D LED_DEFAULT_TYPE=WS2812B
	-D LED_BRIGHTNESS_FACTOR=0.4f
	-D LED_DEFAULT_MAX_POWER=1200
	-D LED_DEFAULT_DATA_PIN=25
	-D LED_DEFAULT_COLOR_ORDER=GRB
	-D LED_DEFAULT_COUNT=24
	-D LED_MAX_COUNT=300
	-D LED_LEDS_PER_PIXEL=1

	-D USE_STREAMING
	-D USE_ARTNET
	-D USE_SCRIPT
	-D SCRIPT_MAX_SIZE=4096

lib_deps =
	${m5stickc.lib_deps}
	fastled/FastLED@^3.10.1
	https://github.com/schnoog/vl53l0x-arduino-mod.git
