[olimex]
extends = blip, artnet, button, espnow, ota, ethernet
board = esp32-poe-iso
build_flags = 
	${blip.build_flags}
	${artnet.build_flags}
	${button.build_flags}
	${espnow.build_flags}
	${ota.build_flags}
	${ethernet.build_flags}
	
	-D WIFI_DEFAULT_MODE=MODE_ETH
	; -D USE_IO
	; -D USE_BUTTON
	-D BUTTON_MAX_COUNT=1
	-D BUTTON_DEFAULT_PIN=3
	-D FILES_TYPE_LittleFS

	-D VIDS="\"0x1a86\""
	-D PIDS="\"0x7523\""
	
lib_deps = 
	${blip.lib_deps}
	${artnet.lib_deps}
	
[env:poebridge]
extends = olimex

build_flags = 
	${olimex.build_flags}
	-D DEVICE_TYPE="\"Olimex POE Bridge\""
	-D DEVICE_CATEGORY="\"General\""

	; component-based toggles

	-D ESPNOW_DEFAULT_ENABLED=true
	-D ESPNOW_BRIDGE
	-D ESPNOW_PAIRING_PRESSCOUNT=2